body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2f;
  color: #fff;
}

header {
  background-color: #2a2a40;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.toolbox, .workspace, .functions-bar {
  padding: 1rem;
}

.toolbox {
  background-color: #2f2f4f;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.toolbox button, .functions-bar button {
  background-color: #4a4a6a;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #fff;
}

.workspace {
  flex: 1;
  background-color: #1c1c2c;
  overflow-y: auto;
}

.block {
  background-color: #3a3a5a;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: move;
  position: relative;
}

.block label {
  display: block;
  margin-top: 0.5rem;
}

.block input, .block select {
  width: 100%;
  padding: 0.4rem;
  border-radius: 4px;
  border: none;
  margin-top: 0.2rem;
}

.block .remove-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: red;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
}

.footer {
  text-align: right;
  padding: 1rem;
}

.btn {
  background-color: #4caf50;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #45a047;
}

.functions-bar {
  background-color: #2a2a3a;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.functions-bar select, .functions-bar input {
  padding: 0.3rem;
  border-radius: 4px;
  border: none;
}
